{
  "name": "@workspace/api-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "export NODE_ENV=development && pnpm run build && pnpm run start",
    "build": "node ./build.mjs",
    "start": "node --enable-source-maps ./dist/index.mjs",
    "typecheck": "tsc -b",
    "seed": "node --import tsx src/scripts/seed.ts",
    "create-labels": "node --import tsx src/scripts/createLabels.ts",
    "llm:chains": "node --import tsx src/scripts/smoke-llm-waterfall.ts --static-only",
    "llm:test": "node --import tsx --test src/tests/test-llm-router.ts src/tests/test-model-policy.ts src/tests/test-no-anthropic-on-production-paths.ts src/tests/test-writer-provider.ts",
    "llm:smoke": "node --import tsx src/scripts/smoke-llm-waterfall.ts",
    "llm:bench:writer": "node --import tsx src/scripts/bench-llm-quality.ts",
    "llm:bench:critic": "node --import tsx src/scripts/bench-llm-critic.ts",
    "llm:e2e": "node --import tsx src/scripts/smoke-writer-heal-all-languages.ts",
    "llm:bench:pipeline": "node --import tsx src/scripts/bench-llm-pipeline.ts",
    "llm:smoke:summarizer": "node --import tsx src/scripts/smoke-summarizer-cheap.ts",
    "llm:smoke:context": "node --import tsx src/scripts/smoke-context-cheap-chain.ts",
    "llm:smoke:critic": "node --import tsx src/scripts/smoke-critic.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.65.0",
    "@workspace/api-zod": "workspace:*",
    "@workspace/db": "workspace:*",
    "cookie-parser": "^1.4.7",
    "cors": "^2",
    "drizzle-orm": "catalog:",
    "express": "^5",
    "googleapis": "^144.0.0",
    "node-cron": "^3.0.3",
    "pino": "^9",
    "pino-http": "^10",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "catalog:",
    "@types/node-cron": "^3.0.11",
    "esbuild": "^0.27.3",
    "esbuild-plugin-pino": "^2.3.3",
    "pino-pretty": "^13",
    "thread-stream": "3.1.0"
  }
}
